{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W7;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 URL
\f1 \'83\'66\'83\'42\'83\'58\'83\'70\'83\'62\'83\'60\'83\'83
\f0 \

\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'bd
\f0 URL
\f1 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'81\'69\'83\'72\'83\'85\'81\'5b\'81\'6a\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8e\'64\'91\'67\'82\'dd
\f0 \
\

\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'89\'8a\'fa\'89\'bb
\f0 \
django-admin startproject \uc0\u9679 \u9679 \
python manage.py startapp 
\f1 \'81\'5a\'81\'5a
\f0 \
Project/settings.py
\f1 \'93\'e0\'82\'cc\'8c\'be\'8c\'ea\'81\'41\'83\'5e\'83\'43\'83\'80\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'41\'83\'62\'83\'76\'82\'cc\'92\'c7\'89\'c1\
\'81\'a8test.apps.TestConfig\
\
\'83\'72\'83\'85\'81\'5b\
Http\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8f\'88\'97\'9d\
\
\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'83\'7b\'83\'66\'83\'42\
\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'58\'82\'b7\'82\'e9\'95\'94\'95\'aa\'81\'42html\'82\'c6\'82\'a9\
\
\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\
	\'8b\'4e\'8c\'b9\
		\'83\'66\'83\'55\'83\'43\'83\'93\'92\'53\'93\'96\'82\'aa\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'8f\'57\'92\'86\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\
	\'8d\'5c\'91\'a2\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\
		\'91\'bc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
		apps/templates/apps/xxx.html\
		\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ccapps\'82\'aaINSTALLED_APPS\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41		templates\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'82\'a2\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'e6\'82\'c9\'93\'c7 		\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\
	\'88\'da\'93\'ae\
		settings.py\'82\'ccTEMPLATES\'82\'ccDIRS\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'e6\'82\'ad\'82\'e2\'82\'e9\'82\'cc\'82\'cd\
		[os.path.join(BASE_DIR, \'81\'65templates\'81\'66)]\
	\'83\'81\'83\'5c\'83\'62\'83\'68\
		\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'5e\'83\'4f\'82\'c5\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'81\'69\'81\'6a\'82\'cd\'82\'c2\'82\'af\'82\'c8\'82\'a2\
\
\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
	SQLite\
		django\'95\'57\'8f\'80\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58	\
	\'8e\'64\'91\'67\'82\'dd\
		\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'c9\'88\'ea\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8f\'63\'82\'c9\'98\'41\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'8d\'5c\'90\'ac		\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'4a\'83\'89\'83\'80\
	\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\
		\'83\'65\'81\'5b\'83\'75\'83\'8b\'93\'af\'8e\'6d\'82\'c9\'89\'bd\'82\'a9\'82\'b5\'82\'e7\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'42\'97\'e1\'82\'a6\'82\'ce\'82\'50\'82\'c2\'82\'cd\'93\'fa\'8b\'4c\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c5\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'83\'4a\'83\'65		\'83\'53\'83\'8a\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'93\'fa\'8b\'4c\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'83\'4a		\'83\'89\'83\'80\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'bd\'82\'e7\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'42\
		\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'cd\'87\'40\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'f0\'8f\'64\'95\'a1\'82\'c8\'82\'b5\'82\'c5\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'aa\'8a\'c8\'92\'50\'81\'41\'87\'41\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'f0\'91\'49\'91\'f0\'8e\'88\'82\'a9\'82\'e7\'91\'49\'91\'f0\'82\'c5\'82\'ab		\'82\'e9\
\
\'83\'82\'83\'66\'83\'8b\
	\'82\'bb\'82\'e0\'82\'bb\'82\'e0\
		\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'fc\'82\'ea\'95\'a8\'81\'42\'83\'4e\'83\'89\'83\'58\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\
		from django.db import models	\
		class model\'96\'bc(models.Model)\
			\'83\'4a\'83\'89\'83\'80 = field\'81\'69\'83\'4a\'83\'89\'83\'80\'96\'bc\'81\'41\'8f\'da\'8d\'d7\'81\'6a\
		ID\'83\'4a\'83\'89\'83\'80\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'98\'41\'94\'d4\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
		\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'82\'c9\'82\'cdmigrate\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
	\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68(\'8c\'5e\'81\'6a\
		CharField(\
		TextField\
		DateTimeField\
		IntegerField\
		ImageField (pillow)(from django.core.validators import FileExtensionValidator\
\
		id(\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'42\'8e\'a9\'93\'ae\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'6a\
			\'8b\'f3\'82\'cc\'8b\'96\'89\'c2, default\'82\'cc\'90\'dd\'92\'e8\
				null=True, blank=True\
			choices\'88\'f8\'90\'94\
				\'91\'49\'91\'f0\'8e\'88\'8c\'60\'8e\'ae\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'95\'5c\'8e\'a6\'96\'bc\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\
				\{\{ modelInstance.get_field\'96\'bc_display \}\}  p124\
	ForeignKey\'81\'69model, verbose_name, on_delete)\
		\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\
		1 model\
		2 \'95\'5c\'8e\'a6\'96\'bc\
		3\'81\'40\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'c6\'82\'a6\'82\'c5\'8c\'be\'82\'a4\'82\'c6\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'aa\'8f\'c1\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'bb\'82\'ea\'82\'c9\'95\'52\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'bd\'83\'8c\'83\'52\'81\'5b			\'83\'68\'82\'e0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'a9\'82\'cc\'90\'dd\'92\'e8\'81\'42\'82\'c6\'82\'e8\'82\'dcmodels.PROTECT\'82\'aa\'82\'a0\'82\'f1\'83\'70\'83\'43\
	model\'82\'f0\'8e\'e6\'93\'be\
		model.objects.all()\'81\'40\'81\'69\'83\'4e\'83\'47\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'aa\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'81\'6a\
		\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40.get(pk = pk)\
        	get_object_or_404(model, pk)   django.shortcuts  get_object_\'81\'63.\
	\'83\'4e\'83\'47\'83\'8a\'83\'5a\'83\'62\'83\'67\
		\'83\'8a\'83\'58\'83\'67\'81\'42DB\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'81\'41\'8d\'69\'82\'e8\'8d\'9e\'82\'dd\
			.order_by(\'81\'65created_at\'81\'66)\
	\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
		\'83\'4e\'83\'47\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'41\'83\'4a\'83\'89\'83\'80\
	Migrate\
		makemigrations\'82\'c5\'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'82\'bb\'82\'ea\'82\'f0\'8c\'b3\'82\'c9\'81\'41migrate\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'96\'bd		\'97\'df\'82\'f0\'8f\'6f\'82\'b7\'81\'42\
	\'83\'47\'83\'89\'81\'5b\
		p110\'82\'a0\'82\'bd\'82\'e8\'8c\'a9\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'a9\'82\'e0\
\
\
\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'83\'81\'83\'5c\'83\'62\'83\'68\
	POST\
		POST\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e7\{% csrf_token %\}\'82\'e0\'81\'42\
	GET\
		\'83\'56\'83\'46\'83\'41\'89\'c2\'94\'5c\'81\'42URL\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\
\
Django\'8a\'c7\'97\'9d\'83\'54\'83\'43\'83\'67\
	\'82\'c6\'82\'cd\
		\'83\'82\'83\'66\'83\'8b\'82\'cc\'91\'80\'8d\'ec\'83\'79\'81\'5b\'83\'57\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\
	superuser\
		python manage.py createsuperuser\
	\'83\'82\'83\'66\'83\'8b\'82\'cc\'93\'6f\'98\'5e\
		app/admin.py\'82\'c9admin.site.register(model)\
\
\'83\'6e\'81\'5b\'83\'68\'83\'52\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\
\'90\'c3\'93\'49\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'81\'42\'95\'cf\'89\'bb\'82\'c9\'8e\'e3\'82\'a2\'81\'42\
\
\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\
\'95\'cf\'89\'bb\'82\'c9\'8b\'ad\'82\'ad\'82\'c8\'82\'e9\'95\'fb\'96\'40\'81\'42\
\'81\'45app/urls.py\'82\'c9app_name\'95\'74\'82\'af\
\'81\'45urlpatterns\'82\'cc\'91\'e6\'82\'52\'88\'f8\'90\'94\'82\'c9name\'95\'74\'82\'af\
\'81\'45\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'5e\'83\'4f\'82\'c5name\'82\'f0\'8c\'c4\'82\'d4\
\
\
URL\'82\'cc\'90\'b3\'88\'f8\'82\'ab\
app_name\'81\'a8URLname\'81\'a8\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'5e\'83\'4f\
\
URL\'82\'cc\'8b\'74\'88\'f8\'82\'ab\
\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'5e\'83\'4f\'81\'a8URLname\'81\'a8app_name\
\
<form action=\'81\'67 URL \'81\'67 method =\'81\'67POST\'81\'68>\
	<input type=\'81\'67text\'81\'68 name=\'81\'67store_name\'81\'68>\
	<button type=\'81\'67submit\'81\'68></button>\
			\'93\'fc\'97\'cd\'97\'93\'82\'e2\'91\'49\'91\'f0\'97\'93\'82\'ccname, \'93\'fc\'97\'cd\'91\'49\'91\'f0\'82\'b5\'82\'bd\'92\'6c\'82\'aaHttp\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4action\'82\'ccURL\'82\'c9\'91\'97			\'82\'e7\'82\'ea\'82\'e9\'81\'42URL\'82\'cdview\'82\'cc\'96\'bc\'91\'4f\'83\'70\'83\'58\'81\'42\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'92\'6c\'82\'cdrequest.POST\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'c4			request.POST.get(\'81\'66store_name\'81\'66)\'82\'c5\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'e9\
			URL\'82\'aa\'8b\'f3\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8c\'bb\'8d\'dd\'82\'ccURL\'82\'aa\'93\'96\'82\'c4\'82\'cd\'82\'df\'82\'e7\'82\'ea\'82\'e9\
\
CRUD\'8f\'88\'97\'9d\
Create Read Update Delete\
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cc\'95\'4b\'90\'7b\'8b\'40\'94\'5c\'81\'42      \'81\'a6Create, Update, Delete\'82\'b5\'82\'bd\'8c\'e3\'82\'cdredirect\
	Create\
		\'81\'9c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e0\'82\'e7\'82\'a4\
			\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'82\'e9\
				\'81\'45Django\'83\'74\'83\'48\'81\'5b\'83\'80\
				form django import forms\
				form .models import \'83\'82\'83\'66\'83\'8b\
\
				class ReviewCreateForm(forms.ModelForm):\
					class Meta:\
						model = Review\
						fields = \'81\'65__all__\'81\'66 or    exclude\'81\'40\'81\'81(\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68)\'83\'5e\'83\'76\'83\'8b\
\
				\'90\'e0\'96\'be\
				\'81\'45html\'91\'a4\'82\'d6\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b5\'82\'c4\'93\'6e\'82\'b5\'82\'c4\{\{ form.as_p \}\}  \'82\'c6\'82\'a9\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
				\'81\'45\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'92\'6c\'82\'cdReviewCreateForm(request.POST or None)\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'81\'42\
				\'81\'45instance\'88\'f8\'90\'94\'82\'c9\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'93\'6e\'82\'b7\'82\'c6\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'bb\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea				\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
		\'81\'9c\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'92\'c7\'89\'c1\'95\'fb\'96\'40\
			\'82\'50\'81\'40\'83\'82\'83\'66\'83\'8b.objects.create(\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'81\'92\'6c\'81\'6a\
			\'82\'51\'81\'40\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'81\'83\'82\'83\'66\'83\'8b\'81\'69\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'81\'81\'92\'6c\'81\'6a\
				\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58.save()\
			\'82\'52\'81\'40ReviewCreateForm\
\
		\'81\'9cview\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'81\'40\'81\'69\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'93\'7a\'82\'cc\'8f\'88\'97\'9d\'81\'6a\
			form = ReviewCreateForm(request..POST or None)\
			if reques.method == \'81\'65POST and form.is_valid():\
				#\'93\'fc\'97\'cd\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\
				return render(\'81\'63\'81\'63.\
\
			#\'8d\'ec\'90\'ac\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\
\
	Update\
		\'97\'ac\'82\'ea\
			\'8c\'c2\'95\'ca\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'81\'42\
			(form =)ReviewCreateForm\'82\'ccinstance\'88\'f8\'90\'94\'82\'c9\'93\'6e\'82\'b7\
			form.save()\
\
			ps. \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'a2\'82\'c4instance\'82\'cc\'92\'6c\'82\'cdform.instance.\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'95\'5c\'8c\'bb\
\
	Dlete\
		Update\'82\'c6\'93\'af\'82\'b6\'97\'76\'97\'cc\'82\'c5form.delete()\
\'97\'ac\'82\'ea\
URLpath\'82\'cc\'90\'dd\'92\'e8\'81\'a8\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'f0\'8d\'ec\'82\'e9\
\

\f2\b \'8d\'5c\'95\'b6
\f1\b0 \
\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\
import . import views\
\
\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8e\'67\'82\'a4\
import django.template\
\
path\'81\'41include\'82\'f0\'8e\'67\'82\'a4\
import django.urls import path, import\
\
loader.render_to_string(\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'46\'83\'43\'83\'8b\'82\'ccpath, template tag, request)\
template\'83\'5e\'83\'4f\'82\'cd\'8e\'ab\'8f\'91\
loader\'82\'cdfrom django.template import loader\
\
\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'8a\'d6\'90\'94render\
from django.shortcuts import render\
render(request, temppath, temptag)\
\
render = loader.render_to_string() + HttpResponse()\
\
\'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\
 if \'83\'82\'83\'66\'83\'8b.is_valid():\
\
\
\'83\'4e\'83\'89\'83\'58\'83\'78\'81\'5b\'83\'58\'94\'c4\'97\'70\'83\'72\'83\'85\'81\'5b\
	url\'82\'cdviews.\'83\'4e\'83\'89\'83\'58.as_view()    \'81\'a6from django.views import generic\
\
	generic.View\
	\'91\'53\'82\'c4\'82\'cc\'94\'c4\'97\'70\'83\'4e\'83\'89\'83\'58\'83\'72\'83\'85\'81\'5b\'82\'cc\'8a\'ee\'96\'7b\
	\'81\'45\'8a\'d6\'90\'94\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'5c\'83\'62\'83\'68\'89\'bb\
	\'81\'45\'83\'66\'83\'42\'83\'58\'83\'70\'83\'62\'83\'60\'83\'83\'82\'cc\'8f\'88\'97\'9d\'81\'69G ET\'81\'42POST\'95\'ca\'82\'cc\'8f\'88\'97\'9d\'81\'6a\
	\'81\'45self.OO=OO\'82\'cc\'8f\'88\'97\'9d\
\
		generic,TemplateView\
		generic,View\'82\'f0\'8f\'ad\'82\'b5\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'81\'42\
		\'92\'86\'90\'67\'82\'cd\
		def top(request):\
			context = \{\
				\'81\'66name\'81\'66 : \'81\'65\'91\'be\'98\'59\'81\'66\
			\}\
			return render(request, view/top.html, context)\
		\'82\'c6\'93\'af\'82\'b6\
\
		generic.ListView\
		\'83\'82\'83\'66\'83\'8b\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'81\'42\'91\'ae\'90\'ab\'82\'cdqueryset, model, context_object_name, 		ordering, get_context_date()\'81\'69\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'93\'6e\'82\'b7\'8e\'ab\'8f\'91\'81\'6a, template_name, 		extra_context\
		\'97\'ac\'82\'ea\
		\'83\'4e\'83\'47\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'f0\'8e\'e6\'93\'be\'81\'a8ordering\'91\'ae\'90\'ab\'82\'f0\'8a\'6d\'94\'46\'81\'69\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'81\'6a\
		\'83\'79\'81\'5b\'83\'57\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'e0\'82\'a0\'82\'e9\'82\'50\'81\'41\'82\'51\'81\'41\'82\'52\'81\'41\'82\'53\'81\'41\'82\'54\'81\'41\'81\'41\'81\'41\'81\'41\'8e\'9f\
		\'93\'ae\'93\'49\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'8c\'9f\'8d\'f5\'82\'c8\'82\'e7		get_queryset()\'81\'41\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'c8\'82\'e7get_ordering  p188\
\
\
\
		generic.ReviewList\
		\'83\'82\'83\'66\'83\'8b\'82\'cc\'88\'ea\'97\'97\'82\'cd\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a_list or object_list\'82\'c5\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'83\'82\'83\'66\'83\'8b		\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a_list.html\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9\
\
		generic.DetailView\
		\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6aor\'81\'40object\'82\'c5\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'82\'d6\'93\'6e\'82\'b3\'82\'ea		\'82\'e9\'81\'42\
		pk\'82\'c9\'95\'cf\'82\'ed\'82\'e8slug\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'88\'b5\'82\'a6\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		generic.FormView\
		CreateView\'82\'c6\'82\'a9UpdateView\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'82\'e0\'82\'cc		get_form()\'82\'cd\
		def get_form(self):\
			return ReviewCreateForm(initial = \{\})\
		\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'81\'42\
		\'8f\'89\'8a\'fa\'92\'6c\'82\'be\'82\'c6\'82\'a9\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8f\'f0\'8c\'8f\'82\'b2\'82\'c6\'82\'c9\'95\'cf\'82\'a6\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9initial, get._form\'82\'c6\'95\'aa\'8a\'84\'82\'b3		\'82\'ea\'82\'c4\'82\'e9\
		\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cdform_valid()\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			generic.CreateView\
				form_class\'91\'ae\'90\'ab\'81\'40ReviewCreateForm\'82\'c6\'82\'a9\'93\'fc\'82\'ea\'82\'e9\
		\
				success_url\'91\'ae\'90\'ab\'81\'40\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'90\'e6URL  django.urls\'82\'a9\'82\'e7reverse_lazy\'82\'f0\'83\'43\'83\'93				\'83\'7c\'81\'5b\'83\'67\'82\'b5\'96\'bc\'91\'4f\'8b\'f3\'8a\'d4\'82\'c5\'8e\'77\'92\'e8\
		\
				form\'82\'c6\'8c\'be\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\
				\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a_form.html\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
				FormView\'82\'c6\'88\'e1\'82\'a4\'93\'5f\
				\'81\'45template_name\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
				\'81\'45form_valid\'82\'c5save()\'81\'41\'82\'c6self.object\'82\'c9\'82\'bb\'82\'cc\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'c4\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
			generic.UpdateView\
 				form_class\
				success_url\
				\'8d\'58\'90\'56\'91\'ce\'8f\'db\'82\'cc\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aaobject or \'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a\'82\'c5\
				\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a_form.html\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9\
\
				CreateView\'82\'c6DetailView\'82\'aa\'8d\'ac\'82\'b4\'82\'c1\'82\'bd\'8a\'b4\'82\'b6\
\
		generic.DeleteView\
			success_url\
		\
			\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a_confirm_delete.html\
			\'83\'82\'83\'66\'83\'8b\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6aor object\'82\'c5\'8a\'59\'93\'96\'82\'cc\'83\'82\'83\'66\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
			DetailView\'82\'c9\'8d\'ed\'8f\'9c\'8b\'40\'94\'5c\'82\'f0\'91\'ab}