{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'82\'e2\'82\'e9\'82\'b1\'82\'c6\

\f1 \uc0\u9989 
\f0 \'83\'66\'83\'42\'83\'8c\'83\'43\'8f\'88\'97\'9d\

\f1 \uc0\u9989 
\f0 \'95\'d4\'8b\'e0\'8f\'88\'97\'9d\'81\'40\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'be\'82\'af\'93\'fc\'82\'ea\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'e9\'81\'69\'82\'c2\'82\'dc\'82\'e8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'8c\'5e\'81\'6a\
\'81\'a2\'8c\'88\'8d\'cf\'8e\'fc\'82\'e8\'82\'cc\'8a\'d6\'90\'94\'89\'bb\
\'81\'a2\'8e\'c0\'8d\'db\'82\'c9\'83\'65\'83\'58\'83\'67\
\'8c\'a9\'89\'68\'82\'a6\'81\'41\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'81\'41 \

\f1 \uc0\u9989 
\f0 \'83\'66\'83\'42\'83\'76\'83\'8d\'83\'43 Django 3.1.4 python 3.8\
\'81\'a2\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8d\'ec\'82\'e9\
	\'93\'c1\'92\'e8\'8f\'a4\'95\'69\'8e\'e6\'88\'f8\'96\'40\'81\'40\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'88\'f8\'82\'ab\'93\'6e\'82\'b5\'95\'fb\'81\'41\'8e\'9e\'8a\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'96\'40\'81\'40\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'83\'79\'81\'5b\'83\'57\'82\'c9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'cc\'82\'b9\'82\'e9\'81\'41\'82\'50\'83\'5e\'83\'62\'83\'60\'88\'c8\'93\'e0\'82\'cc\'8f\'ea\'8f\'8a\
	\'8f\'c1\'94\'ef\'8e\'d2\'8c\'5f\'96\'f1\'96\'40\'81\'40\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'8e\'96\'8b\'c6\'8e\'d2\'82\'aa\'82\'ed\'82\'c9\'97\'4c\'97\'98\'82\'be\'82\'c6\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'a0\'82\'e8\
        s3 = boto3.client('s3')\
        #s3.Object(BUCKET_NAME,str(front_key)).download_file(str(front_key))\
        a = s3.get_object(Bucket=BUCKET_NAME, Key=str(front_key))\
\
        with open('match/media/a.png',"wb") as f:\
            f.write(a['Body'].read())}