{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 match
\f1 \'82\'cc\'90\'dd\'8c\'76
\f0 \
\

\f1 \'83\'67\'83\'62\'83\'76
\f0 \
	
\f1 \'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'cc\'8c\'a9\'8f\'6f\'82\'b5\'81\'a8\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'cc\'88\'ea\'97\'97\'81\'40\'82\'a9\'81\'40\'8f\'da\'8d\'d7
\f0 \
	
\f1 \'83\'81\'83\'93\'83\'5e\'81\'5b\'8e\'51\'89\'c1\'82\'cc\'83\'8a\'83\'93\'83\'4e\
	\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\
\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'8e\'51\'89\'c1\'83\'74\'83\'48\'81\'5b\'83\'80\
\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'cc\'88\'ea\'97\'97\
\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'cc\'8f\'da\'8d\'d7\
	\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'c9\'82\'a2\'82\'a2\'82\'cb\
\
\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\
	\'93\'cd\'82\'a2\'82\'bd\'82\'a2\'82\'a2\'82\'cb\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'83\'8a\'83\'93\'83\'4e\
\
\'93\'cd\'82\'a2\'82\'bd\'82\'a2\'82\'a2\'82\'cb\'82\'cc\'8f\'88\'97\'9d\
	\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'89\'e6\'96\'ca\'82\'cc\'95\'5c\'8e\'a6\
\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'89\'e6\'96\'ca\
\
\'83\'78\'81\'5b\'83\'58\
	\'83\'67\'83\'62\'83\'76\
	\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\
	\'83\'81\'83\'93\'83\'5e\'81\'5b\'8e\'51\'89\'c1\'82\'cc\'83\'8a\'83\'93\'83\'4e\
\
\
\
\'8d\'a1\
\'83\'67\'83\'62\'83\'76\'89\'e6\'96\'ca\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'c6\'92\'ed\'8e\'71\'82\'cc\'89\'ef\'88\'f5\'93\'6f\'98\'5e\
\
\'95\'4b\'97\'76\
x \'81\'a8 \'83\'81\'83\'93\'83\'5e\'81\'5b\'81\'40\'82\'d6\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'40\'81\'69x\'81\'81False\'81\'41\'83\'81\'83\'93\'83\'5eURL\'81\'6a \'81\'69x Url\'81\'41\'81\'40\'83\'81\'83\'93\'83\'5e\'81\'81False\'81\'6a\
\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'aaOK\'82\'f0\'8f\'6f\'82\'b7\'81\'40\'81\'69x Url\'81\'41\'83\'81\'83\'93\'83\'5e\'81\'5b\'81\'81True\'81\'6a\'81\'95\'81\'40x Url\'82\'d6\'83\'60\'83\'83\'83\'62\'83\'67\'89\'e6\'96\'ca\'82\'f0\'82\'c2\'82\'c8\'82\'b0\'82\'e9\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}