{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red223\green33\blue121;
\red7\green68\blue184;\red27\green31\blue34;\red6\green33\blue79;\red31\green118\blue44;\red38\green38\blue38;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c24314\c54902;
\cssrgb\c0\c36078\c77255;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c18431\c38431;\cssrgb\c13333\c52549\c22745;\cssrgb\c20000\c20000\c20000;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\'81\'75div\'83\'5e\'83\'4f\'82\'ccclass=\'81\'68container\'81\'68\'81\'76\'82\'cc\'92\'86\'82\'c9\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'81\'75div\'83\'5e\'83\'4f\'82\'ccclass=\'81\'68row\'81\'68\'81\'76\'82\'f0\'93\'fc\'82\'ea\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'81\'75\'97\'76\'91\'66\'82\'c6\'82\'c8\'82\'e9\'83\'4a\'83\'89\'83\'80\'81\'76\'82\'f0\'89\'c1\'82\'a6\'82\'e9\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97\'76\'91\'66\'82\'c6\'82\'c8\'82\'e9\'83\'4a\'83\'89\'83\'80\'82\'cd1\'8d\'73\'82\'c512\'83\'4a\'83\'89\'83\'80\'82\'dc\'82\'c5\'82\'c5\'81\'41\'82\'cd\'82\'dd\'8f\'6f\'82\'bd\'95\'aa\'82\'cd\'89\'fc\'8d\'73\
\'83\'4a\'83\'89\'83\'80\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'cdclass\'82\'c5\'90\'dd\'92\'e8 \'81\'a8
\f1\fs28 \cf4 col-\{breakpoint\}-\{size\}
\f0\fs32 \cf2 \'82\'ccsize\'82\'c5\'8e\'77\'92\'e8\
col-3\'82\'be\'82\'c63/12\'8e\'67\'82\'a4\
breakpoint\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41 \'8e\'77\'92\'e8\'82\'c8\'82\'b5\'81\'41
\f1\fs28 \cf4 sm
\f0\fs32 \cf2 \'81\'41
\f1\fs28 \cf4 md
\f0\fs32 \cf2 \'81\'41
\f1\fs28 \cf4 lg
\f0\fs32 \cf2 \'81\'41
\f1\fs28 \cf4 xl
\f2 \'81\'40\'81\'69\'8f\'ac\'81\'a8\'91\'e5\'81\'6a
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf5 cl
\f1 ass\cf6 ="\cf7 col-12 col-sm-6 col-md-4 border bg-primary\cf6 ">\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19200 \cf2 margin\'81\'41padding\'82\'cc\'90\'dd\'92\'e8
\f1\fs24 \cf6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 margin\'82\'cd
\f1\fs28 \cf4 m\{sides\}-\{breakpoint\}-\{size\}
\f0\fs32 \cf2 \'82\'c5\'8e\'77\'92\'e8\cf2 \cb1 \
\cf2 \cb3 padding\'82\'cd
\f1\fs28 \cf4 p\{sides\}-\{breakpoint\}-\{size\}
\f0\fs32 \cf2 \'82\'c5\'8e\'77\'92\'e8\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 \{size\}
\f0\fs32 \cf2 \'82\'cd0\'82\'a9\'82\'e75\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4margin\'81\'41padding\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'8e\'77\'92\'e8\cf2 \cb1 \

\f1\fs28 \cf4 \cb3 \{sides\}
\f0\fs32 \cf2 \'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
t : top\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
b : bottom\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
l : left\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
r : right\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
x : left \'82\'c6 right\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
y : top \'82\'c6 bottom\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'8e\'77\'92\'e8\'82\'c8\'82\'b5 : top \'82\'c6 bottom \'82\'c6 left \'82\'c6 right\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \'83\'54\'83\'93\'83\'76\'83\'8b\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf6 <\cf8 div\cf6  \cf5 class\cf6 ="\cf7 border bg-warning text-white\cf6 ">\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3     <\cf8 div\cf6  \cf5 class\cf6 ="\cf7 mt-5 ml-sm-5 mb-md-5 pt-lg-5 pl-xl-5 border bg-info\cf6 ">\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3         class="mt-5 ml-sm-5 mb-md-5 pt-lg-5 pl-xl-5"\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3     </\cf8 div\cf6 >\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 </\cf8 div\cf6 >\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xs
\f4\b0  : Extra Small
\f2 \'81\'42\'8f\'ac\'8c\'5e\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c8\'82\'c7\'81\'42
\f4 575px
\f2 \'88\'c8\'89\'ba\'81\'42 (\'82\'b1\'82\'ea\'82\'cd\'8b\'4c\'8f\'71\'82\'b5\'82\'c8\'82\'a2\'81\'6a
\f4 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sm
\f4\b0  : Small
\f2 \'81\'42\'92\'ca\'8f\'ed\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'c8\'82\'c7\'81\'42
\f4 576
\f2 \'81\'60
\f4 767px
\f2 \'81\'42
\f4 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
md
\f4\b0  : Medium
\f2 \'81\'42\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'81\'42
\f4 768
\f2 \'81\'60
\f4 991px
\f2 \'81\'42
\f4 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
lg
\f4\b0  : Large
\f2 \'81\'42\'92\'86\'8c\'5e\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'81\'42
\f4 992
\f2 \'81\'60
\f4 1199px
\f2 \'81\'42
\f4 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xl
\f4\b0  : Extra Large
\f2 \'81\'42\'91\'e5\'8c\'5e\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'81\'42
\f4 1200px
\f2 \'88\'c8\'8f\'e3\'81\'42
\f1\fs24 \cf6 \cell \lastrow\row
}